<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;}
        .nav{
            border: 1px solid;
            height: 100vh;
            width: 100vw;
            background-image: url(./assets/images/neom-eOWabmCNEdg-unsplash.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            gap: 20px;
           
        }
        .nav2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: blue;
        }
        .nav3{
             display: flex;
             gap: 10px;
             color: blue;
        }
        .head{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
       .head2{
        font-size: 60px;
       }
       .head3{
        font-size: 30px;
       }
       .button{
             border: 1px solid;
             height: 5vh;
             width: 20vh;
             background-color: white;
             color: blue;
             text-align: center;
             align-content: center;
       }
      .flex{
        display: flex;
        justify-content: space-around;
        gap: 10px;
      }
       .item1{
       border: 1px solid;
       height: 30vh;
       width: 30vw;
       background-image: url(ship.jpeg);
      background-size: cover;


       }
       .item2{
       border: 1px solid;
       height: 30vh;
       width: 30vw;
       background-size: cover;
       background-image: url(ship.jpeg);

       }
       .item3{
       border: 1px solid;
       height: 30vh;
       width: 30vw;
       background-size: cover;
       background-image: url(ship.jpeg);

       }
    </style>
</head>
<body>
    <div class="nav">
     <div class="nav2">
        <p style="font-size: xx-large;">Travel</p>
        <div class="nav3">
            <p>home</p>
            <p>services</p>
        <p>contact us</p>
        </div>
     </div>

     <div class="head">
        <div class="head2">Fuel Mind</div>
        <div class="head2">Travel</div>
        <div class="head3">leorm ea laborm spalante flob <br>maxima provident  </div>
        <div class="button">lets go now</div>
     </div>
    </div>

    <div>
     <h1>Start Your Vacation</h1>
     <h1>With lots of services</h1>
     <div class="flex">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
     </div>
    </div>
</body>
</html>